# wikimediaKafka

./: .gitignore  README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/soheil/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApp.java
kafka-consumer-database/src/main/java/net/soheil/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/soheil/springboot/repository/: WikimediaRepository.java
kafka-consumer-database/src/main/java/net/soheil/springboot/service/: KafkaDatabaseConsumer.java
kafka-elastic-search/: pom.xml
kafka-elastic-search/src/main/java/org/example/net/soheil/springboot/Controller/: ElasticsearchController.java
kafka-elastic-search/src/main/java/org/example/net/soheil/springboot/config/: ElasticsearchClient.java
kafka-elastic-search/src/main/java/org/example/net/soheil/springboot/entity/: ElasticData.java
kafka-elastic-search/src/main/java/org/example/net/soheil/springboot/repository/: ElasticRepository.java
kafka-elastic-search/src/main/java/org/example/net/soheil/springboot/service/: ElasticsearchServuce.java
kafka-elastic-search/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/soheil/springboot/: KafkaTopicConfig.java  SpringBootProducerApp.java  WikimediaChangesHandler.java  WikimediaProducer.java
src/main/java/com/example/wikimediakafka/: WikimediaKafkaApplication.java
src/test/java/com/example/wikimediakafka/: WikimediaKafkaApplicationTests.java
