#root project name
spring.application.name=kafka-elastic-search
spring.elasticsearch.rest.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
#debugging
logging.level.org.springframework=DEBUG

